<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vert_padding"
    android:paddingRight="@dimen/activity_horz_padding"
    android:paddingLeft="@dimen/activity_horz_padding"
    android:paddingTop="@dimen/activity_vert_padding"
    tools:context="android.com.lifecycleactivity.SecondActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop Second Activity"
        android:onClick="stopSecondActivity"/>

</RelativeLayout>