<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horz_padding"
    android:paddingRight="@dimen/activity_horz_padding"
    android:paddingTop="@dimen/activity_vert_padding"
    android:paddingBottom="@dimen/activity_vert_padding"
    tools:context="android.com.lifecycleactivity.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is Main Activity"
        android:id="@+id/activity_text"
       />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_text"
        android:text="Start Second Activity"
        android:onClick="startSecondActivity"/>

</RelativeLayout>
